<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/adamina</item>
        <item>@font/advent_pro_bold</item>
        <item>@font/advent_pro_semibold</item>
        <item>@font/alexandria_extrabold</item>
        <item>@font/alexandria_semibold</item>
        <item>@font/alkalami</item>
        <item>@font/allerta</item>
        <item>@font/caprasimo</item>
    </array>
</resources>
