<resources>
    <string name="app_name" translatable="false">Student Portal</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="nav_home">Home</string>
    <string name="nav_share">Share</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>
</resources>